REACT_APP_BASE_URL="http://103.214.112.178:6969"

REACT_APP_SERVICE_NAME="pp-service"
REACT_APP_SECRET_KEY="pP_53rV1C3"

REACT_APP_CLOUDINARY_URL="https://api.cloudinary.com/v1_1/pemudapeduli/image/upload"
REACT_APP_CLOUDINARY_PRESET="ukba03re"

REACT_APP_IMAGE_UPLOAD_LIMIT=1048576